apiVersion: v2
name: jds-common
version: 0.1.2
description: A Library Helm Chart for grouping common logic between J.D. Stone charts. This chart is not deployable by itself.
type: library
keywords:
  - common
  - helper
  - template
  - function
  - jdstone
home: https://github.com/jdstone/helm-charts
maintainers:
- name: jdstone
  email: jdstone1+helm@gmail.com
sources:
- https://github.com/jdstone/helm-charts
