apiVersion: v2
name: sql-exporter
version: 0.0.1
description: A Helm chart for the Prometheus SQL Exporter
type: application
keywords:
  - sql_exporter
  - prometheus_exporter
  - prometheus_sql_exporter
home: https://charts.jdstone.dev
sources:
  - https://github.com/burningalchemist/sql_exporter
dependencies:
  - name: jds-common
    version: "0.1.0"
    repository: https://charts.jdstone.dev
    tags:
      - common
maintainers:
  - name: J.D. Stone
    email: jdstone1+helm@gmail.com
appVersion: "0.10.0"
