apiVersion: v2
appVersion: 0.14.2
dependencies:
- name: jds-common
  repository: https://charts.jdstone.dev
  tags:
  - common
  - helper
  - template
  - function
  - jdstone
  version: 0.1.2
description: A Helm chart for the Prometheus SQL Exporter
home: https://github.com/jdstone/helm-charts
keywords:
- sql_exporter
- prometheus_exporter
- prometheus_sql_exporter
- jdstone
maintainers:
- email: jdstone1+helm@gmail.com
  name: jdstone
name: sql-exporter
sources:
- https://github.com/burningalchemist/sql_exporter
type: application
version: 0.1.1
